#!/bin/bash
#PBS -S /bin/bash

# Set number of jobs
jobs=10
if [ $# -eq 1 ]
  then
    jobs=$1
fi

filename = $(echo "asimple_amg_"$jobs".out")
short_filename = $(echo "asimple_amg_"$jobs)

#PBS -l nodes=1:ppn=20,walltime=12:00:00 -q gigat
#PBS -N $short_filename

source ~/.bashrc
module load gcc-glibc/11
module load dealii
# ...any other modules you may need...

cd /u/par3/nmpde-project3-Allahakbari-Miotti-Pesce/build

# Create the machinefile to be passed to mpirun.
sort ${PBS_NODEFILE} | uniq -c | awk '{printf("%s\n", $2);}' > mpd.nodes

# Actually run the simulation.
mpirun -machinefile mpd.nodes -n $factor -npernode 1 \
navier_stokes -T 0.001 -t 0.001 -m ../mesh/3d-flow-0.05.msh -P 2 -p 3 -i &> $filename
