<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/2/2 at 2:00:55
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="solution" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="../mesh/output_mesh/output-mesh-cube-40_0.0.vtu"/>
    <Piece Source="../mesh/output_mesh/output-mesh-cube-40_0.1.vtu"/>
    <Piece Source="../mesh/output_mesh/output-mesh-cube-40_0.2.vtu"/>
    <Piece Source="../mesh/output_mesh/output-mesh-cube-40_0.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
