cl__1 = 0.06;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {1.95, 0, 0, cl__1};
Point(3) = {1.95, 0.41, 0, cl__1};
Point(4) = {0, 0.41, 0, cl__1};
Point(5) = {0.45, 0.15, 0, cl__1};
Point(6) = {0.55, 0.15, 0, cl__1};
Point(7) = {0.55, 0.25, 0, cl__1};
Point(8) = {0.45, 0.25, 0, cl__1};
Point(9) = {0, 0, 0.41, cl__1};
Point(10) = {1.95, 0, 0.41, cl__1};
Point(14) = {1.95, 0.41, 0.41, cl__1};
Point(18) = {0, 0.41, 0.41, cl__1};
Point(25) = {0.45, 0.15, 0.41, cl__1};
Point(26) = {0.45, 0.25, 0.41, cl__1};
Point(30) = {0.55, 0.25, 0.41, cl__1};
Point(34) = {0.55, 0.15, 0.41, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(10) = {9, 10};
Line(11) = {10, 14};
Line(12) = {14, 18};
Line(13) = {18, 9};
Line(14) = {25, 26};
Line(15) = {26, 30};
Line(16) = {30, 34};
Line(17) = {34, 25};
Line(19) = {1, 9};
Line(20) = {2, 10};
Line(24) = {3, 14};
Line(28) = {4, 18};
Line(35) = {5, 25};
Line(36) = {8, 26};
Line(40) = {7, 30};
Line(44) = {6, 34};
Curve Loop(1) = {1, 2, 3, 4, -8, -7, -6, -5};
Plane Surface(1) = {1};
Curve Loop(21) = {1, 20, -10, -19};
Surface(21) = {21};
Curve Loop(25) = {2, 24, -11, -20};
Surface(25) = {25};
Curve Loop(29) = {3, 28, -12, -24};
Surface(29) = {29};
Curve Loop(33) = {4, 19, -13, -28};
Surface(33) = {33};
Curve Loop(37) = {-8, 36, -14, -35};
Surface(37) = {37};
Curve Loop(41) = {-7, 40, -15, -36};
Surface(41) = {41};
Curve Loop(45) = {-6, 44, -16, -40};
Surface(45) = {45};
Curve Loop(49) = {-5, 35, -17, -44};
Surface(49) = {49};
Curve Loop(50) = {10, 11, 12, 13, 14, 15, 16, 17};
Plane Surface(50) = {50};
Surface Loop(1) = {1, 50, 21, 25, 29, 33, 37, 41, 45, 49};
Volume(1) = {1};
e = 1;
Physical Surface(1) = {1};
Physical Surface(2) = {21};
Physical Surface(3) = {25};
Physical Surface(4) = {29};
Physical Surface(5) = {33};
Physical Surface(6) = {37};
Physical Surface(7) = {41};
Physical Surface(8) = {45};
Physical Surface(9) = {49};
Physical Surface(10)= {50};
Physical Volume(11) = {1};

//Mesh.SaveAll=1;
Mesh 3;
Save "cilinder_3D_fine.msh";
